# secucard-connect-java-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  pom.xml
com/secucard/connect/secucard-connect-java-sdk/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/secucard/connect/secucard-connect-java-sdk/0.3.1/: secucard-connect-java-sdk-0.3.1-sources.jar.md5  secucard-connect-java-sdk-0.3.1-sources.jar.sha1  secucard-connect-java-sdk-0.3.1.jar.md5  secucard-connect-java-sdk-0.3.1.jar.sha1  secucard-connect-java-sdk-0.3.1.pom.md5  secucard-connect-java-sdk-0.3.1.pom.sha1
com/secucard/connect/secucard-connect-java-sdk/0.3.2/: secucard-connect-java-sdk-0.3.2-sources.jar.md5  secucard-connect-java-sdk-0.3.2-sources.jar.sha1  secucard-connect-java-sdk-0.3.2.jar.md5  secucard-connect-java-sdk-0.3.2.jar.sha1  secucard-connect-java-sdk-0.3.2.pom.md5  secucard-connect-java-sdk-0.3.2.pom.sha1
com/secucard/connect/secucard-connect-java-sdk/1.0.0-pios4/: secucard-connect-java-sdk-1.0.0-pios4-sources.jar.md5  secucard-connect-java-sdk-1.0.0-pios4-sources.jar.sha1  secucard-connect-java-sdk-1.0.0-pios4.jar.md5  secucard-connect-java-sdk-1.0.0-pios4.jar.sha1  secucard-connect-java-sdk-1.0.0-pios4.pom  secucard-connect-java-sdk-1.0.0-pios4.pom.md5  secucard-connect-java-sdk-1.0.0-pios4.pom.sha1
com/secucard/connect/secucard-connect-java-sdk/2.1.0/: secucard-connect-java-sdk-2.1.0-sources.jar.md5  secucard-connect-java-sdk-2.1.0-sources.jar.sha1  secucard-connect-java-sdk-2.1.0.jar.md5  secucard-connect-java-sdk-2.1.0.jar.sha1  secucard-connect-java-sdk-2.1.0.pom.md5  secucard-connect-java-sdk-2.1.0.pom.sha1
com/secucard/connect/secucard-connect-java-sdk/2.1.1/: secucard-connect-java-sdk-2.1.1-sources.jar.md5  secucard-connect-java-sdk-2.1.1-sources.jar.sha1  secucard-connect-java-sdk-2.1.1.jar.md5  secucard-connect-java-sdk-2.1.1.jar.sha1  secucard-connect-java-sdk-2.1.1.pom.md5  secucard-connect-java-sdk-2.1.1.pom.sha1
com/secucard/connect/secucard-connect-java-sdk/2.10.0/: secucard-connect-java-sdk-2.10.0-sources.jar.md5  secucard-connect-java-sdk-2.10.0-sources.jar.sha1  secucard-connect-java-sdk-2.10.0.jar.md5  secucard-connect-java-sdk-2.10.0.jar.sha1  secucard-connect-java-sdk-2.10.0.pom  secucard-connect-java-sdk-2.10.0.pom.md5  secucard-connect-java-sdk-2.10.0.pom.sha1
com/secucard/connect/secucard-connect-java-sdk/2.11.0/: secucard-connect-java-sdk-2.11.0-sources.jar.md5  secucard-connect-java-sdk-2.11.0-sources.jar.sha1  secucard-connect-java-sdk-2.11.0.jar.md5  secucard-connect-java-sdk-2.11.0.jar.sha1  secucard-connect-java-sdk-2.11.0.pom  secucard-connect-java-sdk-2.11.0.pom.md5  secucard-connect-java-sdk-2.11.0.pom.sha1
com/secucard/connect/secucard-connect-java-sdk/2.12.0/: secucard-connect-java-sdk-2.12.0-sources.jar.md5  secucard-connect-java-sdk-2.12.0-sources.jar.sha1  secucard-connect-java-sdk-2.12.0.jar.md5  secucard-connect-java-sdk-2.12.0.jar.sha1  secucard-connect-java-sdk-2.12.0.pom.md5  secucard-connect-java-sdk-2.12.0.pom.sha1
com/secucard/connect/secucard-connect-java-sdk/2.13.1/: secucard-connect-java-sdk-2.13.1-sources.jar.md5  secucard-connect-java-sdk-2.13.1-sources.jar.sha1  secucard-connect-java-sdk-2.13.1.jar.md5  secucard-connect-java-sdk-2.13.1.jar.sha1  secucard-connect-java-sdk-2.13.1.pom.md5  secucard-connect-java-sdk-2.13.1.pom.sha1
com/secucard/connect/secucard-connect-java-sdk/2.13.2/: secucard-connect-java-sdk-2.13.2-sources.jar.md5  secucard-connect-java-sdk-2.13.2-sources.jar.sha1  secucard-connect-java-sdk-2.13.2.jar.md5  secucard-connect-java-sdk-2.13.2.jar.sha1  secucard-connect-java-sdk-2.13.2.pom  secucard-connect-java-sdk-2.13.2.pom.md5  secucard-connect-java-sdk-2.13.2.pom.sha1
com/secucard/connect/secucard-connect-java-sdk/2.13.3/: secucard-connect-java-sdk-2.13.3-sources.jar.md5  secucard-connect-java-sdk-2.13.3-sources.jar.sha1  secucard-connect-java-sdk-2.13.3.jar.md5  secucard-connect-java-sdk-2.13.3.jar.sha1  secucard-connect-java-sdk-2.13.3.pom  secucard-connect-java-sdk-2.13.3.pom.md5  secucard-connect-java-sdk-2.13.3.pom.sha1
com/secucard/connect/secucard-connect-java-sdk/2.13.4/: secucard-connect-java-sdk-2.13.4-sources.jar.md5  secucard-connect-java-sdk-2.13.4-sources.jar.sha1  secucard-connect-java-sdk-2.13.4.jar.md5  secucard-connect-java-sdk-2.13.4.jar.sha1  secucard-connect-java-sdk-2.13.4.pom  secucard-connect-java-sdk-2.13.4.pom.md5  secucard-connect-java-sdk-2.13.4.pom.sha1
com/secucard/connect/secucard-connect-java-sdk/2.13.5/: secucard-connect-java-sdk-2.13.5-sources.jar.md5  secucard-connect-java-sdk-2.13.5-sources.jar.sha1  secucard-connect-java-sdk-2.13.5.jar.md5  secucard-connect-java-sdk-2.13.5.jar.sha1  secucard-connect-java-sdk-2.13.5.pom.md5  secucard-connect-java-sdk-2.13.5.pom.sha1
com/secucard/connect/secucard-connect-java-sdk/2.14.0/: secucard-connect-java-sdk-2.14.0-sources.jar.md5  secucard-connect-java-sdk-2.14.0-sources.jar.sha1  secucard-connect-java-sdk-2.14.0.jar.md5  secucard-connect-java-sdk-2.14.0.jar.sha1  secucard-connect-java-sdk-2.14.0.pom  secucard-connect-java-sdk-2.14.0.pom.md5  secucard-connect-java-sdk-2.14.0.pom.sha1
com/secucard/connect/secucard-connect-java-sdk/2.15.0/: secucard-connect-java-sdk-2.15.0-sources.jar.md5  secucard-connect-java-sdk-2.15.0-sources.jar.sha1  secucard-connect-java-sdk-2.15.0.jar.md5  secucard-connect-java-sdk-2.15.0.jar.sha1  secucard-connect-java-sdk-2.15.0.pom.md5  secucard-connect-java-sdk-2.15.0.pom.sha1
doc/guide/: README.md
src/android/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/java/net/jstomplite/: EventListener.java  StompClient.java
src/main/resources/: config.properties  default-config.properties  logging.properties
src/test/resources/: config-appuserdemo.properties  config-clientdemo.properties  config-identdemo.properties  config-paymentdemo.properties  config-smartdemo.properties  config-volley.properties  config.properties  identdemo-config.properties  logging.properties  volleyconfig.properties  volleytestconfig.properties
(+607 files in other folders)
