apply plugin: 'com.android.library'


android {
    compileSdkVersion 22
    buildToolsVersion = '22.0.1'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false;
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.1'
    compile('org.glassfish.jersey.core:jersey-client:2.17') {
        exclude module: 'javax.inject'
    }
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.reflections:reflections:0.9.9'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'com.google.android:android:4.1.1.4'

//    testCompile 'junit:junit:4.12'
//    testCompile 'org.robolectric:robolectric:2.4'
}