/*
 * Copyright (c) 2015. hp.weber GmbH & Co secucard KG (www.secucard.com)
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.11'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.11'
    compile('org.glassfish.jersey.core:jersey-client:2.25.1') {
        exclude module: 'javax.inject'
    }
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.reflections:reflections:0.9.11'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
}
