/*
 * Copyright (c) 2015. hp.weber GmbH & Co secucard KG (www.secucard.com)
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Gradle build script when this library is used with Android */

apply plugin: 'com.android.library'


android {

    sourceSets {
        main {
            manifest.srcFile 'src/android/AndroidManifest.xml'
        }
    }

    compileSdkVersion 22
    buildToolsVersion = '22.0.1'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.10'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.10'
    compile('org.glassfish.jersey.core:jersey-client:2.25.1') {
        exclude module: 'javax.inject'
    }
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.reflections:reflections:0.9.11'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'com.google.android:android:4.1.1.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:2.4'
}
