#
# Copyright (c) 2015. hp.weber GmbH & Co secucard KG (www.secucard.com)
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

com.secucard.connect.product.general.AccountsService
com.secucard.connect.product.general.AccountDevicesService
com.secucard.connect.product.general.MerchantsService
com.secucard.connect.product.general.NewsService
com.secucard.connect.product.general.NotificationsService
com.secucard.connect.product.general.PublicMerchantsService
com.secucard.connect.product.general.StoresService
com.secucard.connect.product.general.TransactionsService

com.secucard.connect.product.app.SecuAppService

com.secucard.connect.product.document.UploadsService

com.secucard.connect.product.loyalty.CardsService
com.secucard.connect.product.loyalty.CustomersService
com.secucard.connect.product.loyalty.MerchantCardsService

com.secucard.connect.product.payment.ContainersService
com.secucard.connect.product.payment.ContractService
com.secucard.connect.product.payment.CustomersService
com.secucard.connect.product.payment.SecupayDebitsService
com.secucard.connect.product.payment.SecupayPrepaysService

com.secucard.connect.product.services.IdentRequestsService
com.secucard.connect.product.services.IdentResultsService

com.secucard.connect.product.smart.IdentService
com.secucard.connect.product.smart.TransactionService
com.secucard.connect.product.smart.CheckinService


