com.secucard.connect.service.general.PublicMerchantService #{general.publicMerchants, general/publicMerchants}
com.secucard.connect.service.general.MerchantService #{general.merchants, general/merchants}
com.secucard.connect.service.general.StoreService #{general.stores, general/stores}
com.secucard.connect.service.general.NewsService #{general.news, general/news}
com.secucard.connect.service.general.TransactionService #{genaral.transactions, general/transactions}
com.secucard.connect.service.general.AccountService #{general.accounts, general/accounts}
com.secucard.connect.service.general.AccountDevicesService #{general.accountdevices, general/accountdevices}

com.secucard.connect.service.general.apps.SecuAppService #{general.stores, general/stores}

com.secucard.connect.service.document.UploadService #{document.uploads, document/uploads}

com.secucard.connect.service.loyalty.CardsService #{loyalty.cards, loyalty/cards}
com.secucard.connect.service.loyalty.MerchantCardsService #{loyalty.merchantcards, loyalty/merchantcards}
com.secucard.connect.service.loyalty.CustomerService #{loyalty.customers, loyalty/customers}

com.secucard.connect.service.services.IdentService #{services.idents, services/idents}

com.secucard.connect.service.payment.CustomerService #{payment.customers, payment/customers}
com.secucard.connect.service.payment.ContainerService #{payment.containers, payment/containers}
com.secucard.connect.service.payment.ContractService #{payment.contracts, payment/contracts}
com.secucard.connect.service.payment.SecupayDebitService #{payment.secupaydebits, payment/secupaydebits}
com.secucard.connect.service.payment.SecupayPrepayService #{payment.secupayprepays, payment/secupayprepays}

com.secucard.connect.service.smart.IdentService  #{smart.idents,smart/idents}
com.secucard.connect.service.smart.TransactionService  #{smart.transactions,smart/transactions}
com.secucard.connect.service.smart.DeviceService  #{smart.devices,smart/devices}
com.secucard.connect.service.smart.CheckinService #{smart.checkins, smart/checkins}


