com.secucard.connect.product.general.AccountsService
com.secucard.connect.product.general.AccountDevicesService
com.secucard.connect.product.general.MerchantsService
com.secucard.connect.product.general.NewsService
com.secucard.connect.product.general.NotificationsService
com.secucard.connect.product.general.PublicMerchantsService
com.secucard.connect.product.general.StoresService
com.secucard.connect.product.general.TransactionsService

com.secucard.connect.product.app.SecuAppService

com.secucard.connect.product.document.UploadsService

com.secucard.connect.product.loyalty.CardsService
com.secucard.connect.product.loyalty.CustomersService
com.secucard.connect.product.loyalty.MerchantCardsService
com.secucard.connect.product.loyalty.CardGroupsService

com.secucard.connect.product.payment.ContainersService
com.secucard.connect.product.payment.ContractsService
com.secucard.connect.product.payment.CustomersService
com.secucard.connect.product.payment.SecupayDebitsService
com.secucard.connect.product.payment.SecupayPrepaysService
com.secucard.connect.product.payment.SecupayPayoutService
com.secucard.connect.product.payment.SecupayInvoicesService
com.secucard.connect.product.payment.SecupayCreditcardsService
com.secucard.connect.product.payment.TransactionsService

com.secucard.connect.product.services.IdentRequestsService
com.secucard.connect.product.services.IdentResultsService

com.secucard.connect.product.smart.IdentService
com.secucard.connect.product.smart.TransactionService
com.secucard.connect.product.smart.CheckinService


