defaultChannel=stomp
heartBeatSec=0
stompEnabled=true
clientId=webapp
clientSecret=821fc7042ec0ddf5cc70be9abaa5d6d311db04f4679ab56191038cb6f7f9cb7c
oauthUrl=https://core-dev10.secupay-ag.de/app.core.connector/oauth/token
rest.url=https://core-dev10.secupay-ag.de/app.core.connector/api/v2
stomp.host=dev10.secupay-ag.de
#stomp.virtualHost=
stomp.port=61614
stomp.destination=/exchange/connect.api
#stomp.user=
#stomp.password=
stomp.receipt=true
stomp.ssl=true
stomp.replyQueue=/temp-queue/main
stomp.connTimeoutSec=20
stomp.messageTimeoutSec=120
stomp.maxMessageAgeSec=360
stomp.socketTimeoutSec=10