# Default configuration for live environment.
# Don't change for client spezific settings! Adapt a copy instead and provide to the client.
# Important: When adapting don't leave properties empty (like "property=") to fallback to default,
# instead remove (or uncomment) the property.

# Set to true if client is used in Android environment.
# androidMode=

# The default server communication channel.
defaultChannel=rest

# The interval in seconds a heart beat signal is sent to the Stomp server to verify the client is still alive. Helps
# to cleanup connections to dead clients. Obviously only useful when Stomp is enabled.
#heartBeatSec=30
heartBeatSec=0

# Stomp server communication is enabled or not.
stompEnabled=true

# Directory where the client can put temporary data. A memory based solution is used when not set.
# Use a relative path as relative to the working directory of this client.
cacheDir=sccache

# Unique device id like UUID. Mandatory when using auth.type=device.
# device=/vendor/secucard/parameter1/test1/parameter2/test2

# Client credentials for this client.
auth.clientId=611c00ec6b2be6c77c2338774f50040b
auth.clientSecret=dc1f422dde755f0b1c4ac04e7efbd6c4c78870691fe783266d7d6c89439925eb

# URL of the OAuth service to use.
auth.oauthUrl=https://connect.secucard.com/oauth/token

# The auth type to use.
# "device" for the device auth flow (user gets code and URL from client and must enter code at the given URL)
# Leave unset for other types.
#auth.type=device

# Timeout in seconds to use when polling for auth token when performing device auth. type.
# Not used otherwise.
auth.waitTimeoutSec=300

# URL of the secucard REST API.
rest.url=https://connect.secucard.com/api/v2

# Stomp standard connection properties
stomp.host=connect.secucard.com
# stomp.virtualHost=
stomp.port=61614

# Base path of the secucard Stomp API.
stomp.destination=/exchange/connect.api

# The Stomp user credentials. Set usually only for testing purposes.
# stomp.user=smart
# stomp.password=smart

# SSL is used or not for Stomp communication.
stomp.ssl=true

# The default queue for all messages.
stomp.replyQueue=/temp-queue/main

# Timeout for trying to connect to Stomp server.
stomp.connTimeoutSec=20

# Timeout for awaiting message receipts and also message responses. An error is raised after.
stomp.messageTimeoutSec=120

# Max age of a
stomp.maxMessageAgeSec=360

# Max. time the socket is allowed to block when waiting for input.
# todo: add more description
stomp.socketTimeoutSec=10
