# Default configuration for production environment.
# Don't change for client specific settings! Adapt a copy instead and provide when creating a client
# or client configuration.
# Important: NEVER leave properties empty (like "property=") instead remove or put as comment.

# Client is used in Android environment: true | false/nothing
androidMode=false

# The default server communication channel: REST | STOMP
defaultChannel=REST

# The interval in seconds a heart beat signal is sent to the Stomp server to verify the client is still alive. Helps
# to cleanup connections to dead clients. Obviously only useful when Stomp is enabled.
heartBeatSec=30

# STOMP server communication is enabled: true | false/nothing
stompEnabled=true

# Directory where the client or services can persist data to cache like access tokens or media files.
# Ensure enough space, the amount needed depends on the data stored by services.
# A memory based solution is used when not set.
# Use a relative path as relative to the working directory of this client.
cacheDir=sccache

# Unique device id like UUID. Mandatory when using auth.type=device.
# Override in your specific config.
# device=YOUR DEVICE UUID

# Client credentials for this client.
# Override in your specific config.
#auth.clientId=YOUR CLIENT ID
#auth.clientSecret=YOUR CLIENT SECRET


# URL of the OAuth service to use.
auth.oauthUrl=https://connect.secucard.com/oauth/token

# The auth type to use.
# "device" for the device auth flow (user gets code and URL from client and must enter code at the given URL)
# Leave unset for other types.
#auth.type=device

# Timeout in seconds to use when waiting for auth tokens when performing "device" auth type.
# Not used otherwise.
auth.waitTimeoutSec=300

# URL of the secucard REST API.
rest.url=https://connect.secucard.com/api/v2

# Timeout for getting any response. O for no timeout.
rest.responseTimeoutSec=30

# STOMP standard connection properties
stomp.host=connect.secucard.com
# stomp.virtualHost=
stomp.port=61614

# Base path of the secucard STOMP API.
stomp.destination=/exchange/connect.api

# The STOMP user credentials for connect. Usually NOT used, set only for testing purposes!
# stomp.user=smart
# stomp.password=smart

# SSL used with for STOMP: true | false/nothing.
stomp.ssl=true

# The default queue for all STOMP messages.
stomp.replyQueue=/temp-queue/main

# Timeout for trying to connect to STOMP server. 0 means no waiting.
stomp.connTimeoutSec=20

# Timeout for awaiting message receipts and also message responses. An error is raised after. 0 means no waiting.
stomp.messageTimeoutSec=120

# Max age of received STOMP messages in the systems message box before they get deleted.
# Usually messages get not very old in the box, if a message reaches this max age its very likely that nobody is
# interested or a problem exist and therefore we can remove. Keeps the message queue clean.
stomp.maxMessageAgeSec=360

# Max time the receiving socket is allowed to block when waiting for any input. This timeout mainly determines the time
# needed to detect broken socket connections, so short timeouts are desirable but obviously also increases number of
# unnecessary performed timeout handling circles.
stomp.socketTimeoutSec=10

# STOMP channel will be disconnected or not when a ERROR frame was received
# In our environment receiving an error means a non recoverable error condition caused by bugs or configuration problems,
# so it's better to close this automatically to prevent resource leaking.
stomp.disconnectOnError=true
