# Default configuration for live environment.
# Don't change for client spezific settings! Adapt a copy instead and provide to the client.
# Important: When adapting don't leave properties empty (like "property=") to fallback to default,
# instead remove (or uncomment) the property.

# serviceFactory=com.secucard.connect.service.AndroidServiceFactory  #default is com.secucard.connect.service.ServiceFactory
defaultChannel=stomp
heartBeatSec=30
stompEnabled=true
storagePath=secustore
clientId=57d4a9ba395592dd49d792b749262adc
clientSecret=4660a268dd7b7834755b1252d504f8c6f13d1322ab8d0c112b3a0db526f64bd3
oauthUrl=https://connect.secucard.com/oauth/token
rest.url=https://connect.secucard.com/api/v2
stomp.host=connect.secucard.com
#stomp.virtualHost=
stomp.port=61614
stomp.destination=/exchange/connect.api
#stomp.user=smart
#stomp.password=smart
stomp.ssl=true
stomp.replyQueue=/temp-queue/main
stomp.connTimeoutSec=20
stomp.messageTimeoutSec=120
stomp.maxMessageAgeSec=360
stomp.socketTimeoutSec=10